<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codebox.homelock.Pin">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/lockblack"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/loginTitle"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/loginTitle"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.777"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your PIN"
        android:textSize="25sp"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintVertical_bias="0.161"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/loginPinEdit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.07999998"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/loginConstrain"
        android:textColor="#b40000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/loginPinEdit"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/loginPinEdit" />

    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/loginPinEdit"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/loginPinEdit" />

</android.support.constraint.ConstraintLayout>
